<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>unlimited Color</title>
</head>
<style>
  * {
    margin: 0;
  }

  .main {
    border: 2px solid salmon;
  }

  section {
    margin-top: 32px;
    padding: 0 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1 {
    font-size: 54px;
    margin-bottom: 16px;
  }

  p {
    opacity: .9;
    font-size: 18px;
  }

  .color-box {
    margin: 32px 0 16px 0;
    height: 150px;
    width: 150px;
    border-radius: 10px;
    border: 2px solid whitesmoke;
  }

  .hexa-value {
    font-size: 20px;
    font-weight: 600;
    font-family: monospace;
  }

  .copy {
    font-size: 14px;
    margin-top: 6px;
    opacity: .75;
    text-align: center;
  }

  .button {
    padding: 12px 32px;
    margin-right: 16px;
    font-weight: 600;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }

  .buttons {
    margin: 24px 0;
  }

  #stop {
    background-color: oklch(95.4% 0.038 75.164);
    color: oklch(47% 0.157 37.304);
  }

  #start {
    background-color: #2B7FFF;
    color: white;
  }

  #generate {
    padding: 12px 24px;
    background-color: oklch(27.9% 0.041 260.031);
    color: white;
  }
</style>

<body>

  <main class="main">
    <section class="card">
        <h1>Color Generator</h1>
        <p>Start should change the Background color every second</p>
        <div class="color-box">
        </div>
        <div class="color-code">
          <p class="hexa-value">#C2C65C</p>
          <p class="copy">Click to copy</p>
        </div>
        <div class="buttons">
          <button id="start" class="button">Start</button>
          <button id="stop" class="button">Stop</button>
          <button id="generate" class="button">generate</button>
        </div>
    </section>
  </main>

  <script src="unlimitedColor.js"></script>
</body>

</html>