<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KeyBoard Checker</title>
  <style>
    body {
      height: 100vh;
    }
    th, td, table {
      border: 2px solid black;
      align-items: center;
    }
    .container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      display: none;
    }
    .insert-p {
      background-color: oklch(95.4% 0.038 75.164);
      color: oklch(47% 0.157 37.304);
      padding: 16px;
      border: 2px solid oklch(90.1% 0.076 70.697);
      font-weight: 600;
      font-size: 18px;
      border-radius: 5px;
    }

    .desktop{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .desktop-p {
      background-color: oklch(95.4% 0.038 75.164);
      color: oklch(47% 0.157 37.304);
      padding: 16px;
      border: 2px solid oklch(90.1% 0.076 70.697);
      font-weight: 600;
      font-size: 18px;
      border-radius: 5px;
    }

    @media (min-width: 600px) {
      .container {
        display: flex;
      }
      .desktop {
        display: none;
      }
    }
    
  </style>
  
</head>
<body>
  <div class="container">
    <div class="insert">
      <p class="insert-p">Press the key and watch magic</p>
    </div>
  </div>

  <div class="desktop">
    <p class="desktop-p">please open this on desktop</p>
  </div>
  <script src="keyboardCheck.js"></script>
</body>
</html>